WORKOS_API_KEY='sk_test_a2V5XzAxSkZSSFg2Q1o0QkI4VktTQzhZME1RUTI5LFJyeVNkSjRVa3czSnMxenZ3YzRrUU1lc3M'
WORKOS_CLIENT_ID='client_01JFRHX6PYHVS0QZXJRMBCPVBP'
WORKOS_COOKIE_PASSWORD="dPDdMKeV5qgTVZWLq/cz8p+AO66Fz19F" # generate a secure password here

# configured in the WorkOS dashboard
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/api/callback"
